# petclinics

./: pom.xml
src/main/java/uz/brogrammers/: PetClinicApplicationTest.java
src/main/java/uz/brogrammers/model/: Owner.java  Person.java  Pet.java  PetType.java  Vet.java
